# Project 2 - EDA on Vehicle Insurance Customer Data

A company has customer data that contains 8 columns of customer details and another table having name customer_policy data contains the policy details of the customer. 

The company intends to offer some discount in premium for certain customers. To do that they ask their Data scientist team to get some information. Hence, following tasks DS team decided to perform:

1. Add the column names to both datasets:

i. Column Name for customer details table:

           customer_id, 

           Gender,

           age, 

           driving licence present,

           region code, 

           previously insured, 

           vehicle age 

           and vehicle damage, in respective order. 

ii. Column Name for customer_policy table:

           customer_id, 

           annual premium (in Rs), 

           sales channel code, 

           vintage and response. 

2. Checking and Cleaning Data Quality:

i. Null values

Generate a summary of count of all the null values column wise
Drop Null values for customer_id because central tendencies for id’s is not feasible.
Replace all null values for numeric columns by mean. 
Replace all null values for Categorical value by mode.
ii. Outliers

Generate a summary of count of all the outliers column wise
Replace all outlier values for numeric columns by mean. 
(Hint1: for outlier treatment use IQR method as follows:

For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 – Q1 ) then to check outlier, anything lower than a Q1 – 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier

Hint2: For getting percentile value, explore pd.describe() function)

iii. White spaces

Remove white spaces
iv. case correction(lower or upper, any one) 

v. Convert nominal data (categorical) into dummies 

for future modeling use if required
vi. Drop Duplicates (duplicated rows)

3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

(Hint: use pd.merge() function)

4. Company needs some important information from the master table to make decisions for future growth.They needs following information:

 i. Gender wise average annual premium

ii. Age wise average annual premium

iii. Is your data balanced between the genders?

          (Hint: Data is balanced if number of counts in each group is approximately same)

iv. Vehicle age wise average annual premium.

5. Is there any relation between Person Age and annual premium?

Hint: use correlation function (Correlation describes the relationship between two variables). 

Correlation coefficient < -0.5           - Strong negative relationship

Correlation coefficient > 0.5            -  Strong positive relationship

0.5 < Correlation coefficient < 0.5   - There is no relationship.

## 1.Add the column names to both datasets:

### i. Column Name for customer details table:
       customer_id, 
       Gender,
       age, 
       driving licence present,
       region code, 
       previously insured, 
       vehicle age 
       and vehicle damage, in respective order.

In [1]:
import os 
os.getcwd()

'C:\\Users\\VENKATESH GOWDA M\\Desktop\\PYTHON lEARNING\\PythonChallenges\\Python Project-2'

In [1]:
import pandas as pd
customer_details=pd.read_csv("C:\\Users\\VENKATESH GOWDA M\\Desktop\\PYTHON lEARNING\\PythonChallenges\\Python Project-2\customer_details.csv")
customer_details=pd.read_csv("customer_details.csv")
customer_details_df=pd.DataFrame(customer_details)
customer_details_df

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381109 rows x 8 columns]

In [2]:
customer_details_df.columns=["customer_id", "Gender","age", "driving licence present","region code","previously_insured", "vehicle age","vehicle_damage"]
customer_details_df

,customer_id,Gender,age,driving licence present,region code,previously_insured,vehicle age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

### ii. Column Name for customer_policy table:
customer_id, 
annual premium (in Rs), 
sales channel code, 
vintage and response.

In [3]:
import pandas as pd
customer_policy_details=pd.read_csv("C:\\Users\\VENKATESH GOWDA M\\Desktop\\PYTHON lEARNING\\PythonChallenges\\Python Project-2\customer_policy_details.csv")
customer_policy_details=pd.read_csv("customer_policy_details.csv")
customer_policy_details_df=pd.DataFrame(customer_policy_details)
customer_policy_details_df

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[381109 rows x 5 columns]

In [4]:
customer_policy_details_df.columns=["customer_id","annual_premium","sales channel code","vintage","response"]
customer_policy_details_df

        customer_id  annual_premium  sales channel code  vintage  response
0               1.0         40454.0                26.0    217.0       1.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       1.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[381109 rows x 5 columns]

## 2.Checking and Cleaning Data Quality:

### i. Null values

-Generate a summary of count of all the null values column wise.
-Drop Null values for customer_id because central tendencies for id’s is not feasible.
-Replace all null values for numeric columns by mean.
-Replace all null values for Categorical value by mode.

In [6]:
#Generate a summary of count of all the null values column wise.
print("=========customer_details=========")
print(customer_details_df.isnull().sum())
print("=========customer_policy_details=========")
print(customer_policy_details_df.isnull().sum())

=========customer_details=========
customer_id                386
Gender                     368
age                        368
driving licence present    393
region code                392
previously_insured         381
vehicle age                381
vehicle_damage             407
dtype: int64
=========customer_policy_details=========
customer_id           387
annual_premium        346
sales channel code    400
vintage               388
response              361
dtype: int64

In [5]:
#-Drop Null values for customer_id because central tendencies for id’s is not feasible. for customer_details_df
customer_details_df.dropna(subset=['customer_id'],inplace=True)
customer_details_df

,customer_id,Gender,age,driving licence present,region code,previously_insured,vehicle age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [8]:
#-Drop Null values for customer_id because central tendencies for id’s is not feasible. for customer_policy_details_df
customer_policy_details_df.dropna(subset=['customer_id'],inplace=True)
customer_policy_details_df

        customer_id  annual_premium  sales channel code  vintage  response
0               1.0         40454.0                26.0    217.0       1.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       1.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

In [9]:
help(customer_details_df.dropna)
print("=========customer_details=========")
print(customer_details_df.isnull().sum())
print("=========customer_policy_details=========")
print(customer_policy_details_df.isnull().sum())

Help on method dropna in module pandas.core.frame:

dropna(*, axis: 'Axis' = 0, how: 'AnyAll | NoDefault' = <no_default>, thresh: 'int | NoDefault' = <no_default>, subset: 'IndexLabel' = None, inplace: 'bool' = False, ignore_index: 'bool' = False) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        Pass tuple or list to drop on multiple axes.
        Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values. Cannot be combined with how.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.
    ignore_index : bool, default ``False``
        If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

        .. versionadded:: 2.0.0

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

=========customer_details=========
customer_id                  0
Gender                     368
age                        366
driving licence present    392
region code                391
previously_insured         381
vehicle age                381
vehicle_damage             406
dtype: int64
=========customer_policy_details=========
customer_id             0
annual_premium        344
sales channel code    400
vintage               388
response              361
dtype: int64

In [10]:
#-Replace all null values for numeric columns by mean.
customer_details_df['age'].isnull().fillna(customer_details_df['age'].mean())
# customer_details_df['driving licence present'].isnull().fillna(customer_details_df['driving licence present'].mean())
# customer_details_df['region code'].isnull().fillna(customer_details_df['region code'].mean())
# customer_details_df['previously_insured'].isnull().fillna(customer_details_df['previously_insured'].mean())
print("=========customer_details=========")
print(customer_details_df.isnull().sum())
customer_details_df

=========customer_details=========
customer_id                  0
Gender                     368
age                        366
driving licence present    392
region code                391
previously_insured         381
vehicle age                381
vehicle_damage             406
dtype: int64

,customer_id,Gender,age,driving licence present,region code,previously_insured,vehicle age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [6]:
customer_details_df['age']=customer_details_df['age'].fillna(customer_details_df['age'].mean())
customer_details_df['driving licence present']=customer_details_df['driving licence present'].fillna(customer_details_df['driving licence present'].mean())
customer_details_df['region code']=customer_details_df['region code'].fillna(customer_details_df['region code'].mean())
customer_details_df['previously_insured']=customer_details_df['previously_insured'].fillna(customer_details_df['previously_insured'].mean())
print("=========customer_details=========")
print(customer_details_df.isnull().sum())

=========customer_details=========
customer_id                  0
Gender                     368
age                          0
driving licence present      0
region code                  0
previously_insured           0
vehicle age                381
vehicle_damage             406
dtype: int64

In [12]:
customer_policy_details_df['annual_premium']=customer_policy_details_df['annual_premium'].fillna(customer_policy_details_df['annual_premium'].mean())
customer_policy_details_df['sales channel code']=customer_policy_details_df['sales channel code'].fillna(customer_policy_details_df['sales channel code'].mean())
customer_policy_details_df['vintage']=customer_policy_details_df['vintage'].fillna(customer_policy_details_df['vintage'].mean())
customer_policy_details_df['response']=customer_policy_details_df['response'].fillna(customer_policy_details_df['response'].mean())
print("=========customer_policy_details=========")
print(customer_policy_details_df.isnull().sum())

=========customer_policy_details=========
customer_id           0
annual_premium        0
sales channel code    0
vintage               0
response              0
dtype: int64

In [7]:
#-Replace all null values for Categorical value by mode.
customer_details_df['Gender']=customer_details_df['Gender'].fillna(customer_details_df['Gender'].mode()[0])
customer_details_df['vehicle age']=customer_details_df['vehicle age'].fillna(customer_details_df['vehicle age'].mode()[0])
customer_details_df['vehicle_damage']=customer_details_df['vehicle_damage'].fillna(customer_details_df['vehicle_damage'].mode()[0])
print("=========customer_details=========")
print(customer_details_df.isnull().sum())
help(customer_details_df.mode)

=========customer_details=========
customer_id                0
Gender                     0
age                        0
driving licence present    0
region code                0
previously_insured         0
vehicle age                0
vehicle_damage             0
dtype: int64
Help on method mode in module pandas.core.frame:

mode(axis: 'Axis' = 0, numeric_only: 'bool' = False, dropna: 'bool' = True) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Get the mode(s) of each element along the selected axis.

    The mode of a set of values is the value that appears most often.
    It can be multiple values.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        The axis to iterate over while searching for the mode:

        * 0 or 'index' : get mode of each column
        * 1 or 'columns' : get mode of each row.

    numeric_only : bool, default False
        If True, only apply to numeric columns.
    dropna : bool, default True
        Don't consider counts of NaN/NaT.

    Returns
    -------
    DataFrame
        The modes of each column or row.

    See Also
    --------
    Series.mode : Return the highest frequency value in a Series.
    Series.value_counts : Return the counts of values in a Series.

    Examples
    --------
    >>> df = pd.DataFrame([('bird', 2, 2),
    ...                    ('mammal', 4, np.nan),
    ...                    ('arthropod', 8, 0),
    ...                    ('bird', 2, np.nan)],
    ...                   index=('falcon', 'horse', 'spider', 'ostrich'),
    ...                   columns=('species', 'legs', 'wings'))
    >>> df
               species  legs  wings
    falcon        bird     2    2.0
    horse       mammal     4    NaN
    spider   arthropod     8    0.0
    ostrich       bird     2    NaN

    By default, missing values are not considered, and the mode of wings
    are both 0 and 2. Because the resulting DataFrame has two rows,
    the second row of ``species`` and ``legs`` contains ``NaN``.

    >>> df.mode()
      species  legs  wings
    0    bird   2.0    0.0
    1     NaN   NaN    2.0

    Setting ``dropna=False`` ``NaN`` values are considered and they can be
    the mode (like for wings).

    >>> df.mode(dropna=False)
      species  legs  wings
    0    bird     2    NaN

    Setting ``numeric_only=True``, only the mode of numeric columns is
    computed, and columns of other types are ignored.

    >>> df.mode(numeric_only=True)
       legs  wings
    0   2.0    0.0
    1   NaN    2.0

    To compute the mode over columns and not rows, use the axis parameter:

    >>> df.mode(axis='columns', numeric_only=True)
               0    1
    falcon   2.0  NaN
    horse    4.0  NaN
    spider   0.0  8.0
    ostrich  2.0  NaN

In [14]:
# cust_detail_mean=customer_details_df['Gender'].mode()
# customer_details_df['Gender']=customer_details_df['Gender'].fillna(customer_details_df['Gender'].mean(),inplace=True)
# # customer_details_df['vehicle age']=customer_details_df['vehicle age'].fillna(customer_details_df['vehicle age'].mode())
# # customer_details_df['vehicle_damage']=customer_details_df['vehicle_damage'].fillna(customer_details_df['vehicle_damage'].mode())
# print("=========customer_details=========")
# print(customer_details_df.isnull().sum())
customer_details_df

,customer_id,Gender,age,driving licence present,region code,previously_insured,vehicle age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [15]:
customer_policy_details_df

        customer_id  annual_premium  sales channel code  vintage  response
0               1.0         40454.0                26.0    217.0       1.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       1.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

In [16]:
help(customer_details_df.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value: 'Hashable | Mapping | Series | DataFrame' = None, *, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit: 'int | None' = None, downcast: 'dict | None' = None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series:

        * ffill: propagate last valid observation forward to next valid.
        * backfill / bfill: use next valid observation to fill gap.

    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values. For `Series`
        this parameter is unused and defaults to 0.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, np.nan],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  NaN  NaN NaN  NaN
    3  NaN  3.0 NaN  4.0

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  0.0
    3  0.0  3.0  0.0  4.0

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method="ffill")
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  3.0  4.0 NaN  1.0
    3  3.0  3.0 NaN  4.0

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
    >>> df.fillna(value=values)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  2.0  1.0
    2  0.0  1.0  2.0  3.0
    3  0.0  3.0  2.0  4.0

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  NaN  1.0
    2  NaN  1.0  NaN  3.0
    3  NaN  3.0  NaN  4.0

    When filling using a DataFrame, replacement happens along
    the same column names and same indices

    >>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
    >>> df.fillna(df2)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  NaN
    3  0.0  3.0  0.0  4.0

    Note that column D is not affected since it is not present in df2.

In [17]:
print("=========customer_details=========")
print(customer_details_df.isnull().sum())
print("=========customer_policy_details=========")
print(customer_policy_details_df.isnull().sum())

=========customer_details=========
customer_id                0
Gender                     0
age                        0
driving licence present    0
region code                0
previously_insured         0
vehicle age                0
vehicle_damage             0
dtype: int64
=========customer_policy_details=========
customer_id           0
annual_premium        0
sales channel code    0
vintage               0
response              0
dtype: int64

In [18]:
print(customer_details_df['age'].isnull().sum())
print(customer_details_df['age'].mean())
print(customer_details_df['driving licence present'].isnull().sum())
print(customer_details_df['driving licence present'].mean())
print(customer_details_df['region code'].isnull().sum())
print(customer_details_df['region code'].mean())
print(customer_details_df['previously_insured'].isnull().sum())
print(customer_details_df['previously_insured'].mean())
customer_details_df['age'].isnull().fillna(customer_details_df['age'].mean(),inplace=True)
customer_details_df['driving licence present'].isnull().fillna(customer_details_df['driving licence present'].mean(),inplace=True)
customer_details_df['region code'].isnull().fillna(customer_details_df['region code'].mean(),inplace=True)
customer_details_df['previously_insured'].isnull().fillna(customer_details_df['previously_insured'].mean(),inplace=True)
customer_details_df.head(20)
# help(customer_details_df.fillna)

0
38.82278753907513
0
0.9978676468654936
0
26.389436071642674
0
0.4582586198736926

,customer_id,Gender,age,driving licence present,region code,previously_insured,vehicle age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
5,6.0,Female,24.0,1.0,33.0,0.0,< 1 Year,Yes
6,7.0,Male,23.0,1.0,11.0,0.0,< 1 Year,Yes
7,8.0,Female,56.0,1.0,28.0,0.0,1-2 Year,Yes
8,9.0,Female,24.0,1.0,3.0,1.0,< 1 Year,No
9,10.0,Female,32.0,1.0,6.0,1.0,< 1 Year,No
10,11.0,Female,47.0,1.0,35.0,0.0,1-2 Year,Yes
11,12.0,Female,24.0,1.0,50.0,1.0,< 1 Year,No
12,13.0,Female,41.0,1.0,15.0,1.0,1-2 Year,No
13,14.0,Male,76.0,1.0,28.0,0.0,1-2 Year,Yes
14,15.0,Male,71.0,1.0,28.0,1.0,1-2 Year,No
15,16.0,Male,37.0,1.0,6.0,0.0,1-2 Year,Yes
16,17.0,Female,25.0,1.0,45.0,0.0,< 1 Year,Yes
17,18.0,Female,25.0,1.0,35.0,1.0,< 1 Year,No
18,19.0,Male,42.0,1.0,28.0,0.0,1-2 Year,Yes
19,20.0,Female,60.0,1.0,33.0,0.0,1-2 Year,Yes

In [19]:
customer_policy_details_df

        customer_id  annual_premium  sales channel code  vintage  response
0               1.0         40454.0                26.0    217.0       1.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       1.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

In [20]:
print(customer_policy_details_df['annual_premium'].isnull().sum())
print(customer_policy_details_df['sales channel code'].isnull().sum())
print(customer_policy_details_df['vintage'].isnull().sum())
print(customer_policy_details_df['response'].isnull().sum())

0
0
0
0

### ii. Outliers

-Generate a summary of count of all the outliers column wise.
-Replace all outlier values for numeric columns by mean. 
(Hint1: for outlier treatment use IQR method as follows:

For example: for a column X calculate Q1 = 25th percentile and Q3 = 75th percentile then IQR = Q3 – Q1 ) then to check outlier, anything lower than a Q1 – 1.5IQR or greater than Q3 + 1.5 IQR would be an outlier

Hint2: For getting percentile value, explore pd.describe() function)

In [21]:
#Generate a summary of count of all the outliers column wise:
customer_details_df.describe()

,customer_id,age,driving licence present,region code,previously_insured
count,380723.000000,380723.000000,380723.000000,380723.000000,380723.000000
mean,190548.776244,38.822788,0.997868,26.389436,0.458259
std,110016.805160,15.504826,0.046104,13.223671,0.498006
min,1.000000,20.000000,0.000000,0.000000,0.000000
25%,95269.500000,25.000000,1.000000,15.000000,0.000000
50%,190543.000000,36.000000,1.000000,28.000000,0.000000
75%,285822.500000,49.000000,1.000000,35.000000,1.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000

In [22]:
customer_policy_details_df.describe()

,customer_id,annual_premium,sales channel code,vintage,response
count,380722.000000,380722.000000,380722.000000,380722.000000,380722.000000
mean,190547.491663,30563.999774,112.036687,154.347192,0.122526
std,110013.824148,17190.147550,54.177046,83.628096,0.327737
min,1.000000,2630.000000,1.000000,10.000000,0.000000
25%,95276.250000,24416.000000,29.000000,82.000000,0.000000
50%,190536.500000,31656.000000,131.000000,154.000000,0.000000
75%,285818.750000,39391.750000,152.000000,227.000000,0.000000
max,381109.000000,540165.000000,163.000000,299.000000,1.000000

In [23]:
customer_details_df

,customer_id,Gender,age,driving licence present,region code,previously_insured,vehicle age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [24]:
customer_policy_details_df

        customer_id  annual_premium  sales channel code  vintage  response
0               1.0         40454.0                26.0    217.0       1.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       1.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

In [54]:
def findout_outliers(data_frame,col_name):
    global Q3,Q1,IQR_median,lower_bound,upper_bound
    Q1=data_frame[col_name].quantile(.25)
    Q3=data_frame[col_name].quantile(.75)
    IQR_median=(Q3-Q1)
    lower_bound=Q1-1.5*IQR_median
    upper_bound=Q3+1.5*IQR_median
    return ((data_frame[col_name]<lower_bound) | (data_frame[col_name]>upper_bound)).sum()
print("="*50)
print("Customer Details Dataset DataFrame:")
print("Customer_details_df with age:",findout_outliers(customer_details_df,'age'))
print("Customer_details_df with driving licence present:",findout_outliers(customer_details_df,'driving licence present'))
print("Customer_details_df with region code:",findout_outliers(customer_details_df,'region code'))
print("Customer_details_df with previously_insured:",findout_outliers(customer_details_df,'previously_insured'))
print("="*50)
print("Customer Policy  Details Dataset DataFrame:")
print("customer_policy_details_df with annual_premium:",findout_outliers(customer_policy_details_df,'annual_premium'))
print("customer_policy_details_df with sales channel code:",findout_outliers(customer_policy_details_df,'sales channel code'))
print("customer_policy_details_df with vintage:",findout_outliers(customer_policy_details_df,'vintage'))
print("customer_policy_details_df with response:",findout_outliers(customer_policy_details_df,'response'))
print("="*50)

==================================================
Customer Details Dataset DataFrame:
Customer_details_df with age: 0
Customer_details_df with driving licence present: 0
Customer_details_df with region code: 0
Customer_details_df with previously_insured: 0
==================================================
Customer Policy  Details Dataset DataFrame:
customer_policy_details_df with annual_premium: 67443
customer_policy_details_df with sales channel code: 0
customer_policy_details_df with vintage: 0
customer_policy_details_df with response: 0
==================================================

In [26]:
#-Replace all outlier values for numeric columns by mean.
def replace_outliers(data_frame,col_name):
    findout_outliers(data_frame,col_name)
    outliers= ~data_frame[col_name].between(lower_bound,upper_bound)
    mean=data_frame.loc[~outliers,col_name].mean()
    data_frame.loc[outliers,col_name]=mean
    
    return ((data_frame[col_name]<lower_bound) | (data_frame[col_name]>upper_bound)).sum()
    
print("="*50)
print("Customer Details Dataset DataFrame:")
print("Customer_details_df with age:",replace_outliers(customer_details_df,'age'))
print("Customer_details_df with driving licence present:",replace_outliers(customer_details_df,'driving licence present'))
print("Customer_details_df with region code:",replace_outliers(customer_details_df,'region code'))
print("Customer_details_df with previously_insured:",replace_outliers(customer_details_df,'previously_insured'))
print("="*50)
print("Customer Policy  Details Dataset DataFrame:")
print("customer_policy_details_df with annual_premium:",replace_outliers(customer_policy_details_df,'annual_premium'))
print("customer_policy_details_df with sales channel code:",replace_outliers(customer_policy_details_df,'sales channel code'))
print("customer_policy_details_df with vintage:",replace_outliers(customer_policy_details_df,'vintage'))
print("customer_policy_details_df with response:",replace_outliers(customer_policy_details_df,'response'))
print("="*50)

==================================================
Customer Details Dataset DataFrame:
Customer_details_df with age: 0
Customer_details_df with driving licence present: 0
Customer_details_df with region code: 0
Customer_details_df with previously_insured: 0
==================================================
Customer Policy  Details Dataset DataFrame:
customer_policy_details_df with annual_premium: 0
customer_policy_details_df with sales channel code: 0
customer_policy_details_df with vintage: 0
customer_policy_details_df with response: 0
==================================================

In [27]:
# # customer_details_df.info()
# print("Customer details driving licence present::")
# driving_licence_present_q1=customer_details_df['driving licence present'].quantile(0.25)
# driving_licence_present_q3=customer_details_df['driving licence present'].quantile(0.75)
# iqr_median_driving_licence_present=driving_licence_present_q3-driving_licence_present_q1
# lower_driving_licence_present=driving_licence_present_q1-1.5*iqr_median_driving_licence_present
# upper_driving_licence_present=driving_licence_present_q3+1.5*iqr_median_driving_licence_present
# print("lower_driving licence present:",lower_driving_licence_present)
# print("q1_driving licence present:",driving_licence_present_q1)
# print("iqr_median_driving licence present:",iqr_median_driving_licence_present)
# print("driving licence present_q3:",driving_licence_present_q3)
# print("upper_driving licence present:",upper_driving_licence_present)
# print(((customer_details_df['driving licence present']<lower_driving_licence_present)|(customer_details_df['driving licence present']>upper_driving_licence_present)).sum())

In [28]:
# print("Customer details region code ::")
# region_code_q1=customer_details_df['region code'].quantile(0.25)
# region_code_q3=customer_details_df['region code'].quantile(0.75)
# iqr_median_region_code=region_code_q3-region_code_q1
# lower_region_code=region_code_q1-(1.5*(iqr_median_region_code))
# upper_region_code=region_code_q3+1.5*iqr_median_region_code
# print("lower_region code:",lower_region_code)
# print("region code_q1:",region_code_q1)
# print("iqr_region code:",iqr_median_region_code)
# print("region code_q3:",region_code_q3)
# print("upper_region code:",upper_region_code)
# print(((customer_details_df['region code']<lower_region_code)|(customer_details_df['region code']>upper_region_code)).sum())

In [29]:
# print("Customer details region code ::")
# region_code_q1=customer_details_df['region code'].quantile(0.25)
# region_code_q3=customer_details_df['region code'].quantile(0.75)
# iqr_median_region_code=region_code_q3-region_code_q1
# lower_region_code=region_code_q1-(1.5*(iqr_median_region_code))
# upper_region_code=region_code_q3+1.5*iqr_median_region_code
# print("lower_region code:",lower_region_code)
# print("region code_q1:",region_code_q1)
# print("iqr_region code:",iqr_median_region_code)
# print("region code_q3:",region_code_q3)
# print("upper_region code:",upper_region_code)
# print(((customer_details_df['region code']<lower_region_code)|(customer_details_df['region code']>upper_region_code)).sum())
# ((customer_details_df['region code']<lower_region_code)|(customer_details_df['region code']>upper_region_code)).sum()

In [30]:
# print("Customer details previously_insured ::")
# previously_insured_q1=customer_details_df['previously_insured'].quantile(0.25)
# previously_insured_q3=customer_details_df['previously_insured'].quantile(0.75)
# iqr_median_previously_insured=previously_insured_q3-previously_insured_q1
# lower_previously_insured=previously_insured_q1-1.5*iqr_median_previously_insured
# upper_previously_insured=previously_insured_q3+1.5*iqr_median_previously_insured
# print("lower_previously_insured:",lower_previously_insured)
# print("previously_insured_q1:",previously_insured_q1)
# print("iqr_median_previously_insured:",iqr_median_previously_insured)
# print("previously_insured_q3:",previously_insured_q3)
# print("upper_previously_insured:",upper_previously_insured)
# print(((customer_details_df['previously_insured']<lower_previously_insured)|(customer_details_df['previously_insured']>upper_previously_insured)).sum())

### iii. White spaces
-Remove white spaces

In [31]:
#remove white spaces
print(customer_details_df['Gender'].str.strip())
print(customer_details_df['vehicle age'].str.strip())
print(customer_details_df['vehicle_damage'].str.strip())

0           Male
1           Male
2           Male
3           Male
4         Female
           ...
381104      Male
381105      Male
381106      Male
381107    Female
381108      Male
Name: Gender, Length: 380723, dtype: object
0         > 2 Years
1          1-2 Year
2         > 2 Years
3          < 1 Year
4          < 1 Year
            ...
381104     1-2 Year
381105     < 1 Year
381106     < 1 Year
381107    > 2 Years
381108     1-2 Year
Name: vehicle age, Length: 380723, dtype: object
0         Yes
1          No
2         Yes
3          No
4          No
         ...
381104     No
381105     No
381106     No
381107    Yes
381108     No
Name: vehicle_damage, Length: 380723, dtype: object

In [32]:
customer_details_df

,customer_id,Gender,age,driving licence present,region code,previously_insured,vehicle age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [33]:
customer_policy_details_df

        customer_id  annual_premium  sales channel code  vintage  response
0               1.0         40454.0                26.0    217.0       0.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       0.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

### iv. case correction(lower or upper, any one)

In [34]:
print(customer_details_df['Gender'].str.lower())
print(customer_details_df['vehicle age'].str.lower())
print(customer_details_df['vehicle_damage'].str.lower())

0           male
1           male
2           male
3           male
4         female
           ...
381104      male
381105      male
381106      male
381107    female
381108      male
Name: Gender, Length: 380723, dtype: object
0         > 2 years
1          1-2 year
2         > 2 years
3          < 1 year
4          < 1 year
            ...
381104     1-2 year
381105     < 1 year
381106     < 1 year
381107    > 2 years
381108     1-2 year
Name: vehicle age, Length: 380723, dtype: object
0         yes
1          no
2         yes
3          no
4          no
         ...
381104     no
381105     no
381106     no
381107    yes
381108     no
Name: vehicle_damage, Length: 380723, dtype: object

### v. Convert nominal data (categorical) into dummies
-for future modeling use if required

In [35]:
#importing the libraries 
import pandas as pd 
df2 = customer_details_df.copy() 
df2 = pd.get_dummies(df2, columns = ['Gender', 'vehicle age', 'vehicle_damage'],dtype=int)
# display(df1) 
df2

,customer_id,age,driving licence present,region code,previously_insured,Gender_Female,Gender_Male,vehicle age_1-2 Year,vehicle age_< 1 Year,vehicle age_> 2 Years,vehicle_damage_No,vehicle_damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0

In [36]:
dummies_df=pd.get_dummies(customer_details_df, columns = ['Gender','vehicle age','vehicle_damage'])
dummies_df

,customer_id,age,driving licence present,region code,previously_insured,Gender_Female,Gender_Male,vehicle age_1-2 Year,vehicle age_< 1 Year,vehicle age_> 2 Years,vehicle_damage_No,vehicle_damage_Yes
0,1.0,44.0,1.0,28.0,0.0,False,True,False,False,True,False,True
1,2.0,76.0,1.0,3.0,0.0,False,True,True,False,False,True,False
2,3.0,47.0,1.0,28.0,0.0,False,True,False,False,True,False,True
3,4.0,21.0,1.0,11.0,1.0,False,True,False,True,False,True,False
4,5.0,29.0,1.0,41.0,1.0,True,False,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,False,True,True,False,False,True,False
381105,381106.0,30.0,1.0,37.0,1.0,False,True,False,True,False,True,False
381106,381107.0,21.0,1.0,30.0,1.0,False,True,False,True,False,True,False
381107,381108.0,68.0,1.0,14.0,0.0,True,False,False,False,True,False,True
381108,381109.0,46.0,1.0,29.0,0.0,False,True,True,False,False,True,False

### vi. Drop Duplicates (duplicated rows)

In [37]:
#drop duplicates the rows from Customer details
customer_details_df.drop_duplicates(inplace=True)
customer_details_df

,customer_id,Gender,age,driving licence present,region code,previously_insured,vehicle age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [38]:
#drop duplicates the rows from Customer policy details
customer_policy_details_df.drop_duplicates(inplace=True)
customer_policy_details_df

        customer_id  annual_premium  sales channel code  vintage  response
0               1.0         40454.0                26.0    217.0       0.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       0.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

## 3. Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

(Hint: use pd.merge() function)

In [39]:
customer_details_df

,customer_id,Gender,age,driving licence present,region code,previously_insured,vehicle age,vehicle_damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [40]:
customer_policy_details_df

        customer_id  annual_premium  sales channel code  vintage  response
0               1.0         40454.0                26.0    217.0       0.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       0.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[380722 rows x 5 columns]

In [41]:
master_table=pd.merge(customer_details_df,customer_policy_details_df,on='customer_id') # inner join doned
master_table

,customer_id,Gender,age,driving licence present,region code,previously_insured,vehicle age,vehicle_damage,annual_premium,sales channel code,vintage,response
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,0.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,0.0
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
380332,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
380333,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
380334,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
380335,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

## 4. Company needs some important information from the master table to make decisions for future growth.They needs following information:
i. Gender wise average annual premium
ii. Age wise average annual premium
iii. Is your data balanced between the genders?
(Hint: Data is balanced if number of counts in each group is approximately same)
iv. Vehicle age wise average annual premium.

### i. Gender wise average annual premium

In [42]:
master_table.groupby(['Gender']).annual_premium.mean()

Gender
Female    29239.624915
Male      29286.654236
Name: annual_premium, dtype: float64

In [43]:
help(master_table.groupby)

Help on method groupby in module pandas.core.frame:

groupby(by=None, axis: 'Axis' = 0, level: 'IndexLabel | None' = None, as_index: 'bool' = True, sort: 'bool' = True, group_keys: 'bool' = True, observed: 'bool' = False, dropna: 'bool' = True) -> 'DataFrameGroupBy' method of pandas.core.frame.DataFrame instance
    Group DataFrame using a mapper or by a Series of columns.

    A groupby operation involves some combination of splitting the
    object, applying a function, and combining the results. This can be
    used to group large amounts of data and compute operations on these
    groups.

    Parameters
    ----------
    by : mapping, function, label, pd.Grouper or list of such
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If a list or ndarray of length
        equal to the selected axis is passed (see the `groupby user guide
        <https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups>`_),
        the values are used as-is to determine the groups. A label or list
        of labels may be passed to group by the columns in ``self``.
        Notice that a tuple is interpreted as a (single) key.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Split along rows (0) or columns (1). For `Series` this parameter
        is unused and defaults to 0.
    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels. Do not specify both ``by`` and ``level``.
    as_index : bool, default True
        For aggregated output, return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output.
    sort : bool, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group. Groupby preserves the order of rows within each group.

        .. versionchanged:: 2.0.0

            Specifying ``sort=False`` with an ordered categorical grouper will no
            longer sort the values.

    group_keys : bool, default True
        When calling apply and the ``by`` argument produces a like-indexed
        (i.e. :ref:`a transform <groupby.transform>`) result, add group keys to
        index to identify pieces. By default group keys are not included
        when the result's index (and column) labels match the inputs, and
        are included otherwise.

        .. versionchanged:: 1.5.0

           Warns that ``group_keys`` will no longer be ignored when the
           result from ``apply`` is a like-indexed Series or DataFrame.
           Specify ``group_keys`` explicitly to include the group keys or
           not.

        .. versionchanged:: 2.0.0

           ``group_keys`` now defaults to ``True``.

    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.
    dropna : bool, default True
        If True, and if group keys contain NA values, NA values together
        with row/column will be dropped.
        If False, NA values will also be treated as the key in groups.

        .. versionadded:: 1.1.0

    Returns
    -------
    DataFrameGroupBy
        Returns a groupby object that contains information about the groups.

    See Also
    --------
    resample : Convenience method for frequency conversion and resampling
        of time series.

    Notes
    -----
    See the `user guide
    <https://pandas.pydata.org/pandas-docs/stable/groupby.html>`__ for more
    detailed usage and examples, including splitting an object into groups,
    iterating through groups, selecting a group, aggregation, and more.

    Examples
    --------
    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0
    >>> df.groupby(['Animal']).mean()
            Max Speed
    Animal
    Falcon      375.0
    Parrot       25.0

    **Hierarchical Indexes**

    We can groupby different levels of a hierarchical index
    using the `level` parameter:

    >>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
    ...           ['Captive', 'Wild', 'Captive', 'Wild']]
    >>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
    >>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
    ...                   index=index)
    >>> df
                    Max Speed
    Animal Type
    Falcon Captive      390.0
           Wild         350.0
    Parrot Captive       30.0
           Wild          20.0
    >>> df.groupby(level=0).mean()
            Max Speed
    Animal
    Falcon      370.0
    Parrot       25.0
    >>> df.groupby(level="Type").mean()
             Max Speed
    Type
    Captive      210.0
    Wild         185.0

    We can also choose to include NA in group keys or not by setting
    `dropna` parameter, the default setting is `True`.

    >>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by=["b"]).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5

    >>> df.groupby(by=["b"], dropna=False).sum()
        a   c
    b
    1.0 2   3
    2.0 2   5
    NaN 1   4

    >>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
    >>> df = pd.DataFrame(l, columns=["a", "b", "c"])

    >>> df.groupby(by="a").sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0

    >>> df.groupby(by="a", dropna=False).sum()
        b     c
    a
    a   13.0   13.0
    b   12.3  123.0
    NaN 12.3   33.0

    When using ``.apply()``, use ``group_keys`` to include or exclude the group keys.
    The ``group_keys`` argument defaults to ``True`` (include).

    >>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
    ...                               'Parrot', 'Parrot'],
    ...                    'Max Speed': [380., 370., 24., 26.]})
    >>> df.groupby("Animal", group_keys=True).apply(lambda x: x)
              Animal  Max Speed
    Animal
    Falcon 0  Falcon      380.0
           1  Falcon      370.0
    Parrot 2  Parrot       24.0
           3  Parrot       26.0

    >>> df.groupby("Animal", group_keys=False).apply(lambda x: x)
       Animal  Max Speed
    0  Falcon      380.0
    1  Falcon      370.0
    2  Parrot       24.0
    3  Parrot       26.0

### ii. Age wise average annual premium

In [44]:
master_table.groupby(['age']).annual_premium.mean()

age
20.0    26324.927126
21.0    29728.666412
22.0    29922.466484
23.0    29814.386179
24.0    30097.536802
            ...
81.0    29218.279627
82.0    36435.766196
83.0    28936.737259
84.0    35440.818182
85.0    26519.292700
Name: annual_premium, Length: 67, dtype: float64

### iii. Is your data balanced between the genders?
(Hint: Data is balanced if number of counts in each group is approximately same)

In [45]:
master_table['Gender'].value_counts()

Gender
Male      205851
Female    174485
Name: count, dtype: int64

According to the output of above cell,the Gender based count is 
Gender
Female    174485
Male      205851
but Female count nearly 30000 are lesser than the Male count  with the groupby gender
Based on the Complete Data,
I have analysed the Data count is lesser in female than Male but count of female is very near to the Male counts 
So, that Female Count is very approximately to the Male counts
Female count more than 50% -so it is balanced.

### iv. Vehicle age wise average annual premium.

In [46]:
master_table.groupby(['vehicle age']).annual_premium.mean()

vehicle age
1-2 Year     29062.337122
< 1 Year     29162.582810
> 2 Years    32863.929198
Name: annual_premium, dtype: float64

## 5. Is there any relation between Person Age and annual premium?

Hint: use correlation function (Correlation describes the relationship between two variables). 

Correlation coefficient < -0.5           - Strong negative relationship

Correlation coefficient > 0.5            -  Strong positive relationship

0.5 < Correlation coefficient < 0.5   - There is no relationship.

In [47]:
import numpy as np
cor_coeff=np.corrcoef(master_table['age'],master_table['annual_premium'])
print(cor_coeff)
print(cor_coeff[1][0])
#there is a no relationship  because cor_coeff is between the -0.5 and +0.5

[[1.         0.04980583]
 [0.04980583 1.        ]]
0.04980583105469732

In [48]:
if cor_coeff[1][0]<-abs(0.5) and cor_coeff[0][1]<-abs(0.5):
    print("Strong negative relationship")
elif cor_coeff[1][0]>0.5 and cor_coeff[0][1]>0.5:
    print("Strong positive relationship")
else:
    print("There is no relationship")

There is no relationship

In [49]:
coo1 = master_table['age'].corr(master_table['annual_premium'])
#print('there is no relationship=>',coo1)
if coo1 < -0.5 :
    print('Strong negative relationship')
elif coo1 > 0.5:
    print('Strong positive relationship')
elif coo1 >- 0.5 and coo1< 0.5 :
    print('There is no relationship')

There is no relationship